[bumpversion]
commit = True
tag = False
current_version = 0.4.0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:project_template/cookiecutter.json]
search = "snakebids_version": "{current_version}"
replace = "snakebids_version": "{new_version}"
